# bookSystem

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/bookSystem/: BookSystemApplication.java
backend/src/main/java/com/bookSystem/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/bookSystem/config/: JwtInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/bookSystem/controller/: AdminController.java  BookController.java  BorrowController.java  CategoryController.java  CommentController.java  OrderController.java  PaymentController.java  ShippingTrackController.java  UserController.java
backend/src/main/java/com/bookSystem/dto/: AddCommentDTO.java  BookSearchDTO.java  BorrowBookDTO.java  CreateOrderDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
backend/src/main/java/com/bookSystem/entity/: Book.java  BorrowRecord.java  Category.java  Comment.java  Order.java  OrderItem.java  PaymentRecord.java  ShippingTrack.java  User.java
backend/src/main/java/com/bookSystem/mapper/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  ShippingTrackMapper.java  UserMapper.java
backend/src/main/java/com/bookSystem/service/: BookService.java  BorrowService.java  CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  PaymentService.java  ShippingTrackService.java  UserService.java
backend/src/main/java/com/bookSystem/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MockPaymentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShippingTrackServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bookSystem/utils/: JwtUtils.java
backend/src/main/java/com/bookSystem/vo/: BookVO.java  BorrowRecordVO.java  CategoryVO.java  CommentVO.java  OrderItemVO.java  OrderVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/bookSystem/service/: BookServiceTest.java  BorrowServiceTest.java  OrderServiceTest.java  UserServiceTest.java
database/: data.sql  schema.sql  seed.sql
docs/: api-documentation.md  payment-mock-guide.md  system-design.md  test-plan.md
docs/meeting-notes/: template.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: book.js  borrow.js  comment.js  order.js  payment.js  user.js
frontend/src/layouts/: Layout.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: constants.js  request.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/admin/: AdminDashboard.vue
frontend/src/views/book/: BookDetail.vue  BookList.vue
frontend/src/views/borrow/: BorrowList.vue
frontend/src/views/order/: OrderList.vue
frontend/src/views/purchase/: Cart.vue  MockPay.vue
frontend/src/views/user/: UserCenter.vue
